<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tablas con CSS Cortes Sanchez Clara Abigail</title>
        <style>
            table{
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                padding: 10px;
                text-align: center;
                border: 1px solid wheat;
            }
            th { 
                background-color: rgb(134, 170, 235);
                color: antiquewhite;
            }
            td {
                background-color: rgb(162, 220, 222);
            }
            img {
                width: 150px;
                height: auto;
                border: 2px solid wheat;
            }
        </style>
    </head>
<body>
    <h1> Tabla con Imagenes</h1>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Imagen</th>
        </tr>
        <tr>
            <td>Cooky</td>
            <td><img src="c:\Users\Abigail\Downloads\cooky1.jpg" alt="Imagen de cooky1"></td>
        </tr>
        <tr>
            <td>Tata</td>
            <td><img src="c:\Users\Abigail\Downloads\tata.jpeg" alt="Imagen de Tata0"></td>
        </tr>
    </table>
</body>
</html>
